; oh look, a lot of mess is here. dunno which ones work.


; Basic esp32 devboard
;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino

; esp32s3 1 devboard
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200


; esp32s3 2 devboard
;[env:esp32-s3-devkitc-1]
;platform = espressif32
;board = esp32-s3-devkitc-1
;framework = arduino

; esp32s3 1 devboard
;[env:esp32-s3-devkitc-1]
;platform = espressif32
;board = esp32-s3-devkitc-1
;framework = arduino
;board_upload.flash_size = 16MB
;board_build.partitions = default_16MB.csv
;build_flags = 
;	-DBOARD_HAS_PSRAM
;	-mfix-esp32-psram-cache-issue
;board_build.arduino.memory_type = opi_opi
;
;monitor_speed = 115200