G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*
G04 #@! TF.CreationDate,2023-10-29T22:23:11+01:00*
G04 #@! TF.ProjectId,sumec,73756d65-632e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2023-10-29 22:23:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.625000X0.312500X-0.625000X-0.312500X0.625000X-0.312500X0.625000X0.312500X0*%
%ADD11RoundRect,0.250000X0.312500X0.625000X-0.312500X0.625000X-0.312500X-0.625000X0.312500X-0.625000X0*%
%ADD12RoundRect,0.250000X-0.325000X-0.650000X0.325000X-0.650000X0.325000X0.650000X-0.325000X0.650000X0*%
%ADD13RoundRect,0.250000X0.625000X-0.312500X0.625000X0.312500X-0.625000X0.312500X-0.625000X-0.312500X0*%
G04 APERTURE END LIST*
D10*
X234492800Y-95870300D03*
X234492800Y-98795300D03*
D11*
X239511300Y-92811600D03*
X236586300Y-92811600D03*
D12*
X189500000Y-60756800D03*
X192450000Y-60756800D03*
X181875000Y-60800000D03*
X184825000Y-60800000D03*
D11*
X156554900Y-93014800D03*
X153629900Y-93014800D03*
X198058500Y-92964000D03*
X195133500Y-92964000D03*
D10*
X151892000Y-96073500D03*
X151892000Y-98998500D03*
D12*
X160250000Y-76911200D03*
X163200000Y-76911200D03*
D10*
X193040000Y-96073500D03*
X193040000Y-98998500D03*
D12*
X181875000Y-63250000D03*
X184825000Y-63250000D03*
X160250000Y-74523600D03*
X163200000Y-74523600D03*
D13*
X152908000Y-78170500D03*
X152908000Y-75245500D03*
D12*
X189500000Y-63246000D03*
X192450000Y-63246000D03*
M02*
