; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:program_via_ArduinoISP]
platform = atmelavr
board = 168pa16m
board_build.f_cpu = 16000000L
framework = arduino

; upload_command = avrdude -C${PROJECT_DIR}/avrdude.conf -v -pm168p -cstk500v1 -P$UPLOAD_PORT -b19200 -Uflash:w:$SOURCE:i -Ulfuse:w:0xde:m -Uhfuse:w:0xdf:m -Uefuse:w:0xf9:m
upload_command = avrdude -C${PROJECT_DIR}/avrdude.conf -v -pm168p -cstk500v1 -P$UPLOAD_PORT -b19200 -Uflash:w:${PROJECT_DIR}/remoteControl_sw_v1_01_for_hw_v0_04.hex:i -Ulfuse:w:0xde:m -Uhfuse:w:0xdf:m -Uefuse:w:0xf9:m
