[env:program_via_ArduinoISP]
platform = atmelavr
board = 168pa16m
board_build.f_cpu = 16000000L
framework = arduino

upload_command = avrdude -C${PROJECT_DIR}/avrdude.conf -v -pm168p -cstk500v1 -P$UPLOAD_PORT -b19200 -Uflash:w:$SOURCE:i -Ulfuse:w:0xde:m -Uhfuse:w:0xdf:m -Uefuse:w:0xf9:m
