#######################################
# Syntax Coloring Map For UDP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

S_UDP	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

udpSetup	KEYWORD2
udpSendToMultiple	KEYWORD2
updGetOneNewPacket	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
