30704472174079
sumec-smdV2_library
AMASS_XT30PW-M


0
4
4
sumec-smdV2_library
Custom_SPDT_4.8mm_Switch
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
sumec-smdV2_library
Custom_SPDT_Switch
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
sumec-smdV2_library
DRV8874
HTSSOP_16-
Integrated Circuit
0
17
17
sumec-smdV2_library
EasterEgg


0
0
0
sumec-smdV2_library
KAPKAN


0
0
0
sumec-smdV2_library
Logo


0
0
0
sumec-smdV2_library
MODULE_ESP32-WROOM-32D


0
59
59
sumec-smdV2_library
P-QFN28-0606-0p65_TOS

TB9051FTG_EL 
0
33
33
sumec-smdV2_library
R2D2


0
0
0
sumec-smdV2_library
SPS


0
0
0
sumec-smdV2_library
SPS LOGO


0
0
0
sumec-smdV2_library
TB6612FNG


0
24
24
sumec-smdV2_library
TSOP
Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x03 2.54mm single row
0
3
3
sumec-smdV2_library
USB_Type_C


0
16
16
sumec-smdV2_library
VIGIL


0
0
0
sumec-smdV2_library
VIGIL 2


0
0
0
sumec-smdV2_library
XT30U-M_1x02_P5.0mm_Vertical
Connector XT30 Vertical Cable Male, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf
RC Connector XT30
0
2
2
