; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SUMEC]
platform = espressif32 @ 6.6.0
board = ESP32_S3_WROOM_1_N4
framework = arduino
monitor_speed = 115200
lib_deps = 
	irremote @ 4.3.1
	budryerson/TFLI2C@^0.2.0
	
